【跳坑指南-Git】<br>
###访问之前的文章:<br>
[git进阶一](https://github.com/zhuang137/blog/blob/master/git/git%E8%BF%9B%E9%98%B6%E4%B8%80.md)<br>
[git进阶二](https://github.com/zhuang137/blog/blob/master/git/git%E8%BF%9B%E9%98%B6%E4%BA%8C.md)<br>
[git进阶三](https://github.com/zhuang137/blog/blob/master/git/git%E8%BF%9B%E9%98%B6%E4%B8%89.md)<br>
[git进阶四](https://github.com/zhuang137/blog/blob/master/git/git%E8%BF%9B%E9%98%B6%E5%9B%9B.md)<br>
[git进阶五](https://github.com/zhuang137/blog/blob/master/git/git%E8%BF%9B%E9%98%B6%E4%BA%94-git%20add%20%E6%9C%89%E4%BD%95%E8%A6%81%E8%AF%B4.md)<br>

--------
###  之前的每一篇文章都是采取对话的形式写的，可能有利也有弊吧，以后更新的文章全部都用书面语句去写。一来清晰，思路明确，<br>
###能够立马学会很多，二来也为了以后自己查询方便。三嘛，锻炼自己的写文档能力。<br>
##本文主要讲解：
    note:1)git pull命令
         2)git fetch命令

----
###git pull命令
      这个是不是很简单，就是拉代码。但是有时候你直接用git pull拉代码肯定会遇到错误。然后错误提示你没有找到url。也就是说你<br>
    拉代码肯定要从服务器拉取，然后这个服务器地址你需要指定。看下图
----
